#  
# Summary of Gestures:  
#  3 Finger Swipe Up / Down:  Switch active workspace
#  3 Finger Swipe Right / Left:  Browser / Files History Navigation 
#    (forward / Back a view)
#  4 Finger Swipe Up:  Toggle Gnome Activities View
#       - 1st Swipe:  Open Gnome Activities View
#       - 2nd Swipe:  Close Gnome Activies View
#  4 Finger Swipe Down:
#       - 1st Swipe:  Show Application Tray  (Exit with 4 Finger Swipe Up)
#       - 2nd Swipe Down:  Change to Activities View
#       - Additional Swipes Down cycle between Applications and Activities
#  4 Finger Swipe Left:  Switch to Previous Active Application (Very Useful)
#    (Sends a quick ALT+TAB+Release)
#  4 Finger Swipe Right:  Alt Tab to next in list 
#    (Works through open apps in reverse order:  sends quick 
#     SHIFT+ALT+TAB+Release)
#  2 Finger Pinch In:  Zoom Out (Make View Smaller) -- Browser, Files, Other...
#  2 Finger Pinch Out:  Zoom In (Make View Larger) -- Browser, Files, Other...
#  2 Finger Rotate Clockwise:  Not Set
#  2 Finger Rotate Counter-Clockwise [anticlockwise]:  Not Set
#-----------------------------
# Move Workspace View Down
gesture: swipe up	3	xdotool key control+alt+Down
#
# Move Workspace View Up
gesture: swipe down	3	xdotool key control+alt+Up
#
# Switch to next app (ALT TAB Switch)
gesture: swipe right	4	xdotool key shift+alt+Tab
#
# Switch to PREVIOUS active application.
#  I use this much more than I thought I would!
gesture: swipe left	4	xdotool key alt+Tab
#
# Browser / Files  Forward and Back in History.
#  Forward
gesture: swipe left	3	xdotool key alt+Right
#Back
gesture: swipe right	3	xdotool key alt+Left
#
# Zoom View In (Works in quite a few apps:  Browser, Files, photos, etc...)
gesture: pinch out	xdotool key control+shift+plus
#
# Zoom View Out (Works in quite a few apps:  Browser, Files, photos, etc...)
gesture: pinch in	xdotool key control+minus
#
# Open Gnome Activities Overview
gesture: swipe up	4	dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'
#
# Open Applications Tray / Launcher
#  NOTE:  4-Finger swipe down opens.  4-Finger Swipe up Closes.  
#  If doing two sequential 4-finger swipes down, will open activities. 
#    (ie: a Second Swipe Down switches to Activities Overview.
gesture: swipe down	4	xdotool key super+a
#
# Rotate
#  I haven't implimented yet with anything, but thinking of what may be
#  a good action to link to rotate
#
#gesture: pinch clockwise xdotool key <to_be_determined>
#gesture: pinch anticlockwise xdotool key <to_be_determined>
