! special
*.fg:            #C5D4DD
*.bg:            #3C4C55
*.foreground:   #C5D4DD
*.background:   #3C4C55
*.cursorColor:  #888888

! black
*.color0:       #556873
*.color8:       #1E272C

! red
*.color1:       #DF8C8C
*.color9:       #D18EC2

! green
*.color2:       #A8CE93
*.color10:      #99C87E

! yellow
*.color3:       #DADA93
*.color11:      #E3E373

! blue
*.color4:       #83AFE5
*.color12:      #7AA2D3

! magenta
*.color5:       #9A93E1
*.color13:      #8B84D1

! orange
*.color6:       #F2C38F
*.color14:      #DFA566

! white
*.color7:       #E6EEF3
*.color15:      #C5D4DD

